<!-- Dummy index.html to navigate site -->

<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="AppDev/css/style.css">
</head>
<body>
    <div id="container_1">
        <table id="container_2" align="center">
            <tr>
                <td><button class="index_btns" onclick="window.location.href = 'AppDev/Admin/admin_main_map.html';">Admin</button></td>
                <td><button class="index_btns" onclick="window.location.href = 'AppDev/Student/index.html';">Student</button></td>
                <td><button class="index_btns" onclick="window.location.href = 'AppDev/Driver/driver_main.html';">Driver</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
